{
  "name": "jasmine-es6",
  "version": "0.0.2",
  "description": "Helpers and overrides that augment Jasmine for use in an ES6+ environment",
  "keywords": [],
  "homepage": "https://github.com/vinsonchuong/jasmine-es6",
  "bugs": "https://github.com/vinsonchuong/jasmine-es6/issues",
  "license": "",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "files": ["dist", "README.md", "LICENSE"],
  "main": "dist/index.js",
  "bin": {
    "jasmine-es6": "dist/bin/jasmine-es6.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinsonchuong/jasmine-es6"
  },
  "devDependencies": {
    "child-process-promise": "^1.0.2",
    "fs-promise": "^0.3.1",
    "eslint": "^0.20.0",
    "babel-eslint": "^3.0.1"
  },
  "dependencies": {
    "babel": "^5.2.6",
    "babel-runtime": "^5.2.6",
    "es6-promise": "^2.1.1",
    "jasmine": "^2.3.1"
  },
  "scripts": {
    "test": "eslint src spec && src/bin/jasmine-es6.js",
    "prepublish": "babel src --out-dir dist"
  }
}
