{
  "name": "jasmine-es6",
  "version": "0.1.8",
  "description": "Helpers and overrides that augment Jasmine for use in an ES6+ environment",
  "keywords": [
    "jasmine",
    "es6"
  ],
  "homepage": "https://github.com/vinsonchuong/jasmine-es6",
  "bugs": "https://github.com/vinsonchuong/jasmine-es6/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "main": "src/index.js",
  "bin": {
    "jasmine": "src/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinsonchuong/jasmine-es6"
  },
  "scripts": {
    "prepublish": "dist-es6",
    "test": "eslint --ignore-pattern fixtures && jasmine"
  },
  "dependencies": {
    "dist-es6": "^0.1.13",
    "es6-promise": "^3.1.2",
    "jasmine": "^2.4.1",
    "node-promise-es6": "^0.3.2",
    "fs-extra-promise-es6": "^0.1.1",
    "glob": "^7.0.3"
  },
  "devDependencies": {
    "eslint-defaults": "^0.2.5",
    "directory-helpers": "^0.0.5"
  }
}
